#################################################
# DO Community Playbooks: Initial Server Setup
#################################################
---
    - name: Install guest agent
      apt:
        name: ['qemu-guest-agent']
        state: present

    - name: Start guest agent
      service:
        name: qemu-guest-agent
        state: started
        enabled: true

