---
- ansible.builtin.import_tasks: pre-tasks.yml  # noqa name[missing]
- ansible.builtin.import_tasks: samba.yml  # noqa name[missing]
- ansible.builtin.import_tasks: post-tasks.yml  # noqa name[missing]
- ansible.builtin.import_tasks: syncthing.yml  # noqa name[missing]
