---

- name: Install prometheus packages
  ansible.builtin.apt:
    name: ['prometheus', 'prometheus-snmp-exporter', 'prometheus-alertmanager']
    state: latest

- name: Generate config for Prometheus
  ansible.builtin.template:
    dest: "/etc/prometheus/prometheus.yml"
    mode: '0644'
    src: prometheus.yml.j2
  notify:
    - Restart Prometheus

- name: Chown directory for Grafana data
  ansible.builtin.file:
    path: /data/noshare/grafana
    state: directory
    owner: 472
    mode: '0755'
    recurse: true

- name: Copy Grafana docker-compose.yml
  ansible.builtin.copy:
    src: files/docker-compose-grafana.yml
    dest: "/home/{{ create_user }}/compose/docker-compose-grafana.yml"
    owner: "{{ create_user }}"
    mode: '0600'

- name: Start containers
  community.docker.docker_compose:
    project_src: "/home/{{ create_user }}/compose/"
    state: present
    files:
      - "docker-compose-grafana.yml"
  register: result

- name: Print compose output
  ansible.builtin.debug:
    var: result
    verbosity: 2
