#################################################
# DO Community Playbooks: Initial Server Setup
#################################################
---

- name: Create a directory for Home Assistant config
  file:
    name: "/home/igor/homeass"
    state: directory
    owner: igor
    group: igor
    mode: 0770

- name: Create a Home Assistant container
  community.docker.docker_container:
    name: myhomeass
    image: ghcr.io/home-assistant/home-assistant:stable
    state: started
    network_mode: host
    privileged: yes
    env:
      TZ: "Europe/Warsaw"
    restart_policy: unless-stopped
    volumes:
      - /home/igor/homeass:/config