# roles/samba/vars/os_Debian.yml
---

samba_packages:
  - samba-common
  - samba
  - samba-client

samba_vfs_packages:
  - samba-vfs-modules

samba_selinux_packages: []
samba_selinux_booleans: []

samba_configuration_dir: /etc/samba
samba_configuration: "{{ samba_configuration_dir }}/smb.conf"
samba_username_map_file: "{{ samba_configuration_dir }}/smbusers"

# The name of the Samba service in older releases (Ubuntu 14.04,
# Debian <8) is "samba".
samba_services:
  - smbd
  - nmbd

samba_www_documentroot: /var/www

# local settings

samba_workgroup: "PORTLAND"
samba_netbios_name: "firefly"
samba_shares_root: "/data"
samba_mitigate_cve_2017_7494: false
chown_shares: false

samba_users:
  - name: river
    password: "{{ vault.samba_user_password }}""

samba_shares:
  - name: other
    browsable: true
    comment: 'Inne pliki'
    group: river
    write_list: +river
  - name: seriale1
    browsable: true
    comment: 'Seriale rozne'
    group: river
    write_list: +river
  - name: seriale2
    browsable: true
    comment: 'Seriale sf-f'
    group: river
    write_list: +river
  - name: filmy
    browsable: true
    comment: 'Filmy'
    group: river
    write_list: +river
  - name: video2
    browsable: true
    comment: 'Bajki, cykle, inne video'
    group: river
    write_list: +river

no_shares:
  - name: noshare
